RopeDrum Acceleration - Exact SymPy Formula
================================================================================

d²C/dt² at t=0:
--------------------------------------------------------------------------------
r*(r**3*(-(2*vx1 - 2*vx2)*(x1 - x2) - (2*vy1 - 2*vy2)*(y1 - y2))*(-(2*vx1 - 2*vx2)*(x1 - x2)/2 - (2*vy1 - 2*vy2)*(y1 - y2)/2)/(2*(-r**2/((x1 - x2)**2 + (y1 - y2)**2) + 1)**(3/2)*((x1 - x2)**2 + (y1 - y2)**2)**(7/2)) + r*(-(vx1 - vx2)*(2*vx1 - 2*vx2)/2 - (vy1 - vy2)*(2*vy1 - 2*vy2)/2)/(sqrt(-r**2/((x1 - x2)**2 + (y1 - y2)**2) + 1)*((x1 - x2)**2 + (y1 - y2)**2)**(3/2)) + r*(-3*(2*vx1 - 2*vx2)*(x1 - x2)/2 - 3*(2*vy1 - 2*vy2)*(y1 - y2)/2)*(-(2*vx1 - 2*vx2)*(x1 - x2)/2 - (2*vy1 - 2*vy2)*(y1 - y2)/2)/(sqrt(-r**2/((x1 - x2)**2 + (y1 - y2)**2) + 1)*((x1 - x2)**2 + (y1 - y2)**2)**(5/2)) - (vx1 - vx2)*(-vy1 + vy2)/((x1 - x2)**2 + (y1 - y2)**2) - (vx1 - vx2)*(vy1 - vy2)/((x1 - x2)**2 + (y1 - y2)**2) - (vx1 - vx2)*(-y1 + y2)*(-(2*vx1 - 2*vx2)*(x1 - x2) - (2*vy1 - 2*vy2)*(y1 - y2))/((x1 - x2)**2 + (y1 - y2)**2)**2 + (-vx2 + vx3)*(-vy2 + vy3)/((-x2 + x3)**2 + (-y2 + y3)**2) + (-vx2 + vx3)*(vy2 - vy3)/((-x2 + x3)**2 + (-y2 + y3)**2) + (-vx2 + vx3)*(y2 - y3)*(-(-2*vx2 + 2*vx3)*(-x2 + x3) - (-2*vy2 + 2*vy3)*(-y2 + y3))/((-x2 + x3)**2 + (-y2 + y3)**2)**2 - (vy1 - vy2)*(x1 - x2)*(-(2*vx1 - 2*vx2)*(x1 - x2) - (2*vy1 - 2*vy2)*(y1 - y2))/((x1 - x2)**2 + (y1 - y2)**2)**2 + (-vy2 + vy3)*(-x2 + x3)*(-(-2*vx2 + 2*vx3)*(-x2 + x3) - (-2*vy2 + 2*vy3)*(-y2 + y3))/((-x2 + x3)**2 + (-y2 + y3)**2)**2) + ((vx1 - vx2)*(2*vx1 - 2*vx2)/2 + (vy1 - vy2)*(2*vy1 - 2*vy2)/2)/sqrt(-r**2 + (x1 - x2)**2 + (y1 - y2)**2) + (-(2*vx1 - 2*vx2)*(x1 - x2)/2 - (2*vy1 - 2*vy2)*(y1 - y2)/2)*((2*vx1 - 2*vx2)*(x1 - x2)/2 + (2*vy1 - 2*vy2)*(y1 - y2)/2)/(-r**2 + (x1 - x2)**2 + (y1 - y2)**2)**(3/2)

================================================================================
Variable Mapping for JavaScript Implementation:
--------------------------------------------------------------------------------
x1, y1 = pos1[0], pos1[1]  // free end
x2, y2 = pos2[0], pos2[1]  // drum center
x3, y3 = pos3[0], pos3[1]  // attachment point
vx1, vy1 = vel1[0], vel1[1]
vx2, vy2 = vel2[0], vel2[1]
vx3, vy3 = vel3[0], vel3[1]
r = ropedrum.radius

